# cidpStudy

bimowu-Study/: pom.xml
bimowu-Study/bimowu/: pom.xml
bimowu-Study/bimowu/src/main/java/com/bmw/seed/config/: HttpClientConfig.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/controller/: DemoController.java  UserController.java  UserInfoController.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/dao/: UserDao.java  UserInfoDao.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/model/: Demo.java  User.java  UserInfo.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/service/: UserInfoService.java  UserService.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/util/: EntityUtil.java  HttpClientUtil.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/util/bean/: CommonQueryBean.java  CursorPageReq.java  CursorPageResp.java  HttpResult.java  PageResp.java  RegistReq.java
bimowu-Study/bimowu/src/main/java/com/bmw/seed/util/redis/: RedisUtil.java
bimowu-Study/bimowu/src/main/resources/: application.yml
bimowu-Study/bimowu/src/main/resources/mapping/: UserInfoDaoMapper.xml  UserRegister.xml
bimowu-Study/bimowu/src/main/resources/sql/: case_transfer.sql
bimowu-Study/bimowu/src/test/java/com/bimowu/tablemigration/: TablemigrationApplicationTests.java
bimowu-Study/bimowu/src/test/java/com/bmw/seed/service/impl/: DemoServiceImplTest.java  Test.java  UserServiceImplTest.java
bimowu-Study/case-rank-dynamic/: pom.xml
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/controller/: RankController.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/dao/: RankDynamic.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/model/: Order.java  User.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/service/: RankDynamicService.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/service/impl/: RankDynamicServiceImpl.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/util/bean/: RankResp.java
bimowu-Study/case-rank-dynamic/src/main/java/com/bmw/seed/util/redis/: RedisUtil.java
bimowu-Study/case-rank-dynamic/src/main/resources/mapping/: RankDynamic.xml
bimowu-Study/case-rank-dynamic/src/test/java/com/bmw/seed/test/: DemoTest.java
bimowu-Study/case-rank-scheduled/: pom.xml
bimowu-Study/case-rank-scheduled/src/main/java/com/bmw/seed/controller/: RankController.java
bimowu-Study/case-rank-scheduled/src/main/java/com/bmw/seed/scheduled/: RankRefreshJob.java
bimowu-Study/case-rank-scheduled/src/main/java/com/bmw/seed/service/: RankStaticService.java
bimowu-Study/case-rank-scheduled/src/main/java/com/bmw/seed/util/bean/: RankResp.java
bimowu-Study/case-rank-scheduled/src/main/java/com/bmw/seed/util/redis/: RedisUtil.java
bimowu-Study/case-rank-scheduled/src/main/resources/mapping/: RankStatic.xml
bimowu-Study/case-rank-static/src/main/java/com/bmw/seed/config/: RedisConfig.java
bimowu-Study/case-rank-static/src/main/java/com/bmw/seed/controller/: RankController.java
bimowu-Study/case-rank-static/src/main/java/com/bmw/seed/dao/: RankStaticDao.java
bimowu-Study/case-rank-static/src/main/java/com/bmw/seed/service/impl/: RankStaitcServiceImpl.java
bimowu-Study/case-rank-static/src/main/resources/mapping/: RankStatic.xml
bimowu-Study/case-rank-static/src/test/java/com/bmw/seed/test/: DemoTest.java
bimowu-Study/case-seckill/: pom.xml
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/controller/: SeckillController.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/dao/: SeckillOrderDao.java  SeckillProductDao.java  SeckillUserDao.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/model/: SeckillOrder.java  SeckillProducts.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/service/: SeckillService.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/service/impl/: SeckillServiceImpl.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/util/: ErrorMessage.java
bimowu-Study/case-seckill/src/main/java/com/bmw/seed/util/bean/: SeckillReq.java
bimowu-Study/case-seckill/src/main/resources/: log4j2-spring.xml
bimowu-Study/case-seckill/src/test/java/com/bmw/seed/test/: DemoTest.java
bimowu-Study/case-security/: pom.xml
bimowu-Study/case-security/src/main/java/com/bmw/seed/: SeedApplication.java
bimowu-Study/case-security/src/main/java/com/bmw/seed/controller/: DemoController.java  MockController.java  TestController.java
bimowu-Study/case-security/src/main/java/com/bmw/seed/filter/: AuthFilter.java
bimowu-Study/case-security/src/main/java/com/bmw/seed/interceptor/: LoginAdapter.java  LoginInterceptor.java
bimowu-Study/case-security/src/main/resources/: application.yml
bimowu-Study/case-security/src/main/webapp/WEB-INF/pages/: loginsuccess.jsp
bimowu-Study/case-security/src/test/java/com/bmw/seed/test/: DemoTest.java
